# bime

./: .classpath  .project  architecture.txt  architecture2.txt  bime-application-architecture.readme  build.properties  build.xml  readme.txt  setup-local-development-environment.readme  setup-single-production-server.readme
WebContent/: login.jsp  logout.jsp  precompile_jsp.xml
WebContent/WEB-INF/: appfuse.tld  applicationContext-security.xml  applicationContext.xml  decorators.xml  dispatcher-servlet.xml  dwr.xml  menu-config.xml  security.xml  validation.xml  validator-rules-custom.xml  web.xml
WebContent/WEB-INF/pages/: dataAccessFailure.jsp  generalFailure.jsp  mainMenu.jsp  maxLengthExceeded.jsp  pickList.jsp  unauthorizedAccessFailure.jsp  userForm.jsp
WebContent/WEB-INF/pages/admin/: userList.jsp
WebContent/WEB-INF/pages/dashboard/: my.jsp
WebContent/WEB-INF/pages/grant/: grantForm.jsp  grantList.jsp
WebContent/WEB-INF/pages/inventory/: chemicalShelvesForm.jsp  chemicalShelvesList.jsp  equipmentForm.jsp  equipmentList.jsp  index.jsp  itemCategoryForm.jsp  itemCategoryList.jsp  itemForm.jsp  itemList.jsp  orderForm.jsp  orderList.jsp  othersForm.jsp  othersList.jsp  refrigeratorForm.jsp  refrigeratorList.jsp
WebContent/WEB-INF/pages/inventory/equipment/: equipmentForm.jsp  (+1 more)
WebContent/WEB-INF/pages/lab/: meetingFileList.jsp  meetingForm.jsp  meetingItemForm.jsp  meetingItemList.jsp  meetingList.jsp
WebContent/WEB-INF/pages/project/: experimentImageList.jsp  monthlyWorkplanList.jsp  noteForm.jsp  noteList.jsp  projectAccessForm.jsp  projectForm.jsp  projectList.jsp  protocolForm.jsp  protocolList.jsp  toDoForm.jsp  toDoList.jsp  workplanForm.jsp  workplanList.jsp
WebContent/WEB-INF/pages/report/: reportList.jsp
WebContent/common/: footer.jsp  header.jsp  menu.jsp  meta.jsp
WebContent/decorators/: default.jsp
WebContent/scripts/: bime.js  global.js  order.js  order_items_jquery.js  storage.js  storage_sections_jquery.js
WebContent/scripts/greybox/: gb_scripts.js
WebContent/styles/: forms.css
WebContent/styles/simplicity/: layout-1col.css  layout-navtop-subright.css  layout.css  meeting-print.css  nav-horizontal.css
config/: README  amazon.properties  applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-messaging-incoming.xml.optional  applicationContext-messaging-outgoing.xml.optional  applicationContext-service.xml  applicationContext_jmx.xml  bime.properties  hibernate.cfg.xml  jdbc.properties  log4j.xml  spy.properties
deploy/: bime-set-up.sh  links.txt
deploy/amazon/: amazon-bime-ec2-install.sh
deploy/apache/: default
deploy/archived/: build.sh  client.properties  make.sh  make_template.sh
deploy/automation/: deploy.sh  deployToTomcat.sh  firstTimeInstall.sh  installAndRefreshDb.sh  installWithoutRefreshDb.sh
deploy/haproxy/: README.txt
deploy/hornetq/: hornetq-jms.xml
deploy/linux/: start_up_services_at_boot_for_bime.sh  start_up_services_at_boot_for_controller.sh
deploy/mysql/: createDatabase.sql  dropDatabase.sql  initialize_bime_lab.sql  initialize_lab.sql  initialize_testing_data.sql  schema.sql
deploy/tomcat/: ROOT.xml  services#myname.xml  tomcat.sh
documents/: README  bime-application-structure.txt  bime-linux-setup.sh  development-process.txt  setup-local-development-environment.txt
documents/RabbitMQ/: README
documents/amazon/: amazon-bime-and-controller-ec2-install.sh  bime-workflow.txt
documents/ant/: README.txt
documents/apache/: README  README.txt  ports.conf
documents/apache/sites-available/: default  default-ssl  nagios
documents/bime/: RAEDME
documents/cassandra/: README
documents/dyndns/: README
documents/exim4/: README  README.txt  exim4.conf.template
documents/fabric/: README
documents/hadoop/: README  cloudera.list  core-site.xml  hdfs-site.xml  hosts  mapred-site.xml
documents/haproxy/: README  README.txt  acl-backend.template  backend.template  haproxy.cfg  haproxy.cfg.template  reconfigure.sh  start_haproxy_listener.sh
documents/hive/: README
documents/hornetq/: README  hornetq  hornetq-jms.xml
documents/hudson/: README
documents/java/: README.txt
documents/jira/: README.txt  jira
documents/linux/: start_up_services_at_boot_for_bime.sh  start_up_services_at_boot_for_controller.sh
documents/memcached/: README.txt
documents/mysql/: README.txt
documents/nagios/: README.txt
documents/python/: README  amqp_consumer.py.1274737371.54  amqp_sender.py  focaplo_files.py  focaplo_haproxy.py
documents/scribe/: README.txt
documents/subversion/: README.txt  svn
documents/thrift/: README
documents/tomcat/: README.txt  tomcat6-1
documents/tsung/: README.txt  http_bime_simple_read.xml  http_setdynvars.xml  tsung  tsung.sh  tsung_recorder20100517-22-23.xml
documents/zookeeper/: README  zoo.cfg
resources/: ApplicationResources.properties  amazon.properties  applicationContext-dao.xml  applicationContext-datasource.xml  applicationContext-jms.x-m-l-notused  applicationContext-resources.xml  applicationContext-service.xml  bime.properties  cssVerticalMenu.vm  hibernate.cfg.xml  jdbc.properties  jms.properties  log4j.xml  mail.properties  orderSubmitted.vm  storage.properties
scripts/automation/: README  build.sh  deploy.sh  start_bime_client_listener.sh  start_haproxy_listener.sh
scripts/client-management/: README  addLab.sh  dropLab.sh
scripts/haproxy/: README  acl.template  haproxy.cfg.template  reconfigure.sh
scripts/installation/: README  bare_server_setup.sh  bime_controller_server_setup.sh  bime_server_setup.sh
scripts/mysql/: README.txt  initializeMysql.sh  initialize_system.sql  refreshMysql.sh
scripts/startup/: start_bime_client_listener.sh  start_haproxy_listener.sh  startup.sh
server-lib/: README
src/com/focaplo/myfuse/: App.java  Constants.java
test/com/focaplo/myfuse/mapreduce/: WordCountTest.java  build.xml
tools/: README  build_hibernate_tools.xml  hibernate.cfg.xml  hibernate_tools.properties  log4j.xml
velocity-templates/: README  createDatabase.vm  dropDatabase.vm  orderRejected.vm
(+405 files in other folders)
