
						Frameworks used by Bime

Bime is developed on the skeleton of AppFuse 2.0 (http://appfuse.org/display/APF/Home). It is slightly customized to use Ant instead of Maven and the project structure is changed to integrate with Eclipse.
Below framewors/technologies are used by Bime/AppFuse
Spring 2.0 including Spring Core, Spring MVC, Taglib, Test
Hibernate for ORM (JPA)
JUnit 4 for unit testing
Struts-Menu for Menu
Velocity for decorating html code
SiteMesh
Acegi for security (authorization, user etc)
prototype for java-script
scrip.tu.lous for java-script
jquery for java-script (date picker)
note:jquery and prototype have conflict over the $ sign, the solution is always load jquery AFTER prototype and call
jQuery.noConflict();, also use "jQuery(#"")" to replace "$("")" with jquery.
dwr for AJAX
GreyBox for popup dialog



						Bime project structure

Here is the tree stucture of bime project

	bime
		---Java Resources
				--- src
					---com.focaplo.myfuse.dao	(Data Access Objects, JPA with Hibernate)
					---com.focaplo.myfuse.model (Model or Domain classes)
					---com.focaplo.myfuse.service (Business services)
					---com.focaplo.webapp.controller (Web Controllers of Spring MVC)
				--- resources
					---applicationContext-xxx.xml (Spring context files)
					---ApplicationResources.properties (Labels)
					---hibernate.cfg.xml (Hibernate)
					---jdbc.properties (Database)
					---mail.properties (SMTP)
					---xxx.vm (velocity tempaltes)
		---deployment (configuration files on production linux server including shellscripts, sql, etc)
				----amazon
				----apache
				----archirved
				----automation
				----exim4
				----haproxy
				----hornetq
				----linux
				----mysql
				----tomcat
				
		---tools
				---build_hibernate_tools.xml (Ant script to automatically generate DDL and create/refresh LOCAL mysql database)
				---hibernate_tools.properties (Ant property files for the build_hibernate_tools.xml)
				---hibernate.cfg.xml (hibernate configuration for the build_hibernate_tools.xml)
				--- *.jar (ant jar files)
		---WebContent
			---admin
			---common
				---footer.jsp
				---header.jsp
				---menu.jsp (display menu)
				---messages.jsp
				---meta.jsp
				---taglibs.jsp
			---decorators
				---default.jsp (the base html tempalte)
			---images
			---META-INF
			---scripts
			---styles
			---WEB-INF
				---lib
				---pages
					---admin (all pages under Admin tab)
					---dashboard (all pages under Dashboard tab)
					---grant (all pages under Grant tab)
					---inventory (all pages under Inventory tab)
						---include (the included jsp files on inventory pages, for example, all the table lists are in included jsp)
					---lab (all pages under Lab tab)
					---project (all pages under Project tab)
						---include
					---report (all pages under Report tab)
				appfuse.tld
				applicationContext.xml
				applicationContext-validation.xml
				decorators.xml
				dispatcher-servlet.xml (Spring MVC beans and url mappings)
				dwr.xml
				menu-config.xml (menu definations)
				resin-web.xml
				security.xml
				sitemesh.xml
				urlrewrite.xml
				validation.xml (form validations)
				validator-rules.xml
				validator-rules-consutom.xml
				web.xml
				xfire-servlet.xml
		bsh-2.0b1.jar
		build.properties
		build.xml (Ant build script)
		readme.txt