
src.java.dir=${basedir}/src
resource.dir=${basedir}/resources
build.base.dir=/Users/jy2947/Downloads/build
webcontent.dir=${basedir}/WebContent
dist.base.dir=/Users/jy2947/Downloads/dist
j2ee.lib=/Users/jy2947/Downloads/apache-tomcat-6.0.26/lib
