
src.java.dir=${basedir}/src
test.java.dir=${basedir}/test
resource.dir=${basedir}/resources
config.dir=${basedir}/config
scripts.dir=${basedir}/scripts
template.dir=${basedir}/velocity-templates
build.base.dir=${basedir}/build
webcontent.dir=${basedir}/WebContent
dist.base.dir=${basedir}/dist
j2ee.lib=${basedir}/server-lib
