
src.java.dir=${basedir}/src
test.java.dir=${basedir}/test
resource.dir=${basedir}/resources
config.dir=${basedir}/config
template.dir=${basedir}/velocity-templates
build.base.dir=/Users/jy2947/Downloads/build
webcontent.dir=${basedir}/WebContent
dist.base.dir=/Users/jy2947/Downloads/dist
j2ee.lib=/Users/jy2947/Downloads/apache-tomcat-6.0.26/lib
