
First, install Linux server, for example latest Ubuntu from http://www.ubuntu.com/products/whatIsubuntu/serveredition
read https://help.ubuntu.com/9.10/serverguide/C/index.html

1, Then log on the new Linux server
sudo apt-get update

2, install Apache (https://help.ubuntu.com/9.10/serverguide/C/httpd.html)
sudo apt-get install apache2


3, install MySql server (https://help.ubuntu.com/9.10/serverguide/C/mysql.html)
sudo apt-get install mysql-server mysql-client (make sure the root password is G04theau)



4, download and install Tomcat 
cd /usr/local
sudo wget http://apache.deathculture.net/tomcat/tomcat-6/v6.0.26/bin/apache-tomcat-6.0.26.zip
sudo unzip apache-tomcat-6.0.26.zip
sudo mv -r apache-tomcat-6.0.26 tomcat6-1
configure Tomcat

5, install FTP server on linux (reference https://help.ubuntu.com/9.10/serverguide/C/ftp-server.html)
sudo apt-get install vstpd
cd /etc
vi vstpd.conf with
local_enable=YES
write_enable=YES
sudo /etc/init.d/vsftpd restart


6, Prepare the directories for Bime
cd /usr/local
mkdir bime-home
mkdir bime-home/bime

7. Build Bime
FTP the bime.zip to the server at directory /usr/local/bime-home/bime. For example, use Filezilla client from http://filezilla-project.org/
If first time, also upload the "deploy/automation/deploy.sh" to bime directory too.

8, back to the Linux terminal
cd /usr/local/bime-home/bime
chmod +x *.sh
If first time, or need to update database, run "./deploy.sh 2", otherwise run "./deploy.sh 0"
If first time, need to configure Tomcat 
rm /usr/local/tomcat6-1/webapps/*
rm /usr/local/tomcat6-1/conf/Catalina/localhost/*
cp /usr/local/bime-home/bime/deploy/tomcat/ROOT.xml /usr/local/tomcat6-1/conf/Catalina/localhost

9, install and configure Exim4 to send email
3, install Exim4 to send email (reference https://help.ubuntu.com/9.10/serverguide/C/exim4.html)
sudo apt-get install exim4
sudo dpkg-reconfigure exim4-config
________________________________
    *  Choose mail sent by smarthost; received via SMTP or fetchmail
    * Type System Mail Name: e.g. company.com
    * Type IP Adresses to listen on for incoming SMTP connections: 127.0.0.1
    * Leave Other destinations for which mail is accepted blank
    * Leave Machines to relay mail for: blank
    * Type Machine handling outgoing mail for this host (smarthost): smtp.gmail.com::587
    * Choose NO, don’t hide local mail name in outgoing mail.
    * Chose NO, don’t keep number of DNS-queries minimal (Dial-on-Demand).
    * Choose mbox
    * Choose NO, split configuration into small files
    * Mail for postmaster. Leaving blank will not cause any problems though it is not recommended
-------------------------------
sudo mv exim4.conf.template exim4.conf.template.org
sudo cp /usr/local/bime-home/bime/deploy/exim4/exim4.conf.template /etc/exim4

sudo update-exim4.conf
sudo /etc/init.d/exim4 start

To test
    * Run mail user@example.com
    * Give a subject and press enter
    * Type something and press enter
    * Type a single . (dot) and press enter
    * Press enter for a blank CC:
    
10. start tomcat
cd /usr/local
sudo tomcat6-1/bin/startup.sh
check tomcat start-up log file with "tail /usr/local/tomcat6-1/logs/catalina.out"
start a browser, try "http://x.x.x.x:8080"

11, Secure the server
First enable the firewall (reference https://help.ubuntu.com/9.10/serverguide/C/firewall.html)
sudo ufw enable
sudo ufw allow 22
sudo ufw allow 80
sudo ufw allow 443


12, now that we only allow 80 port open thus Tomcat is not visible to outside at 8080. We can either change tomcat to use 80 or we can configure Apache
to forward request to Tomcat. We will use later.
cd /usr/local
cp /usr/local/bime-home/bime/deploy/apache/worker.properties /etc/apache2/conf
cp /usr/local/bime-home/bime/deploy/apache/default /etc/apache2/sites-available
sudo a2ensite default
sudo /etc/init.d/apache2 restart
To verify start a new browser with http://x.x.x.x

13, To use SSL (reference https://help.ubuntu.com/9.10/serverguide/C/httpd.html HTTPS configuration and https://help.ubuntu.com/9.10/serverguide/C/certificates-and-security.html)
openssl genrsa -des3 -out server.key 1024
openssl req -new -key server.key -out server.csr
openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt
sudo cp server.crt /etc/ssl/certs
sudo cp server.key /etc/ssl/private
sudo a2enmod ssl
sudo a2ensite default-ssl

Above is enough for the self-maintained model (client manages its own server).

In the scenario of SaaS - we'd need one server to host the Bime-Controller web application, and possibly N servers to hold Bime application for various clients.





