<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
           http://www.springframework.org/schema/tx
           http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-2.5.xsd">
    
    <bean id="jmsPropertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>classpath:jms.properties</value>
            </list>
        </property>
    </bean>
	<bean id="jndiTemplate" class="org.springframework.jndi.JndiTemplate">
		<property name="environment">
			<props>
				<prop key="java.naming.factory.initial">
					org.jnp.interfaces.NamingContextFactory
        </prop>
				<prop key="java.naming.provider.url">
					jnp://${jndi.host}:1099
        </prop>
				<prop key="java.naming.factory.url.pkgs">
					org.jboss.naming:org.jnp.interfaces
        </prop>
			</props>
		</property>
	</bean>

	<!-- spring JMS definition -->
	<bean name="jmsConnectionFactory" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiTemplate" ref="jndiTemplate" />
		<property name="jndiName" value="ConnectionFactory" />
	</bean>

	<bean id="jmsTransactionManager"
		class="org.springframework.jms.connection.JmsTransactionManager">
		<property name="connectionFactory" ref="jmsConnectionFactory" />
	</bean>

	<!-- to listen to hookUpMysqlStorageMessageTopic-->
	<bean name="hookUpMysqlStorageMessageTopic" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiTemplate" ref="jndiTemplate" />
		<property name="jndiName" value="/topic/HookUpMysqlStorageMessageTopic" />
	</bean>
	<bean id="hookUpMysqlStorageMessageListener" class="com.focaplo.myfuse.jms.HookUpMysqlStorageMessageListener" />
	<bean id="hookUpMysqlStorageMessageContainer" class="org.springframework.jms.listener.DefaultMessageListenerContainer">
	    <property name="connectionFactory" ref="jmsConnectionFactory"/>
	    <property name="destination" ref="hookUpMysqlStorageMessageTopic"/>
	    <property name="messageListener" ref="hookUpMysqlStorageMessageListener" />
	</bean>
	
	<!-- to send hookUpMysqlStorgeMessageReply -->
	<bean name="hookUpMysqlStorageMessageReplyQueue" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiTemplate" ref="jndiTemplate" />
		<property name="jndiName" value="/queue/HookUpMysqlStorageMessageReplyQueue" />
	</bean>
	
	<bean id="hookUpMysqlStorageMessageReplySender" class="com.focaplo.myfuse.jms.HookUpMysqlStorageMessageReplySender" >
		<property name="queue"><ref bean="hookUpMysqlStorageMessageReplyQueue"/></property>
	</bean>
	
	<!-- to send executionUnitStatusQueue message -->
	<bean name="executionUnitStatusQueue" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiTemplate" ref="jndiTemplate" />
		<property name="jndiName" value="/queue/ExecutionUnitStatusQueue" />
	</bean>
	<bean id="executionUnitStatusSender" class="com.focaplo.myfuse.jms.ExecutionUnitStatusSender" >
		<property name="queue"><ref bean="executionUnitStatusQueue"/></property>
	</bean>
	
	<!-- to send the email message -->
	<bean name="emailQueue" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiTemplate" ref="jndiTemplate" />
		<property name="jndiName" value="/queue/emailQueue" />
	</bean>
	<bean id="emailQueueSender" class="com.focaplo.myfuse.jms.QueueMessageSender" >
		<property name="queue"><ref bean="emailQueue"/></property>
	</bean>
</beans>