lab.root.dir=/mnt/lab/${labId}
meeting.root.dir=${lab.root.dir}/meetings/${meetingId}
project.root.dir=${lab.root.dir}/projects/${projectId}
note.root.dir=${project.root.dir}/notes
note.dir=${note.root.dir}/${noteId}