####################################
##
## AWS (Amazon Web Service) configuation file
##
###################################

##
## to access S3 (upload, download files)
##
awsAccessKey=xxxx
awsSecretKey=xxxxx
bucketNameUniqueSuffix=focaplo.com