#########################################
##
## the main configuration file
##
########################################

#
#where the bime application is deployed (bime app data)
#
bime.home=/usr/local/bime-home
#
#
# when bime starts up, it will look for this property file
# which contains the controller instance ip address; if this file exists
# it will contact the controller to get the queue host, port etc.
# this property must be set if you want to use the JMS to handle logging,
# email etc.
#
bime.controller.file={bime.home}/bime-controller.ip
#
# system email address
#
bime.support.to.address=junqiang_you@yahoo.com
bime.support.cc.address=junqiang_you@yahoo.com

#
# log - write to local or send to queue
# in a cloud mode, use the queue, and make sure to have the jms setting available
# the queue host, and queue name are coming from the control server. When Bime starts, it will consult with Controll server
# to retrieve the host data. This way, we dont have to hard-code the IP address here, since in Elastic environment, we want to use
# the internal IP address (Amazon)
#bime.log.mode=local
bime.log.mode=queue

#
# Email - use local Exim4 or send to queue
#
#
bime.email.mode=local
#bime.email.mode=queue
#

#
# File Upload/download - use local drive or Amazon S3
# If use the S3, the amazon.properties must be set up with the access code etc
# In local mode, the uploaded files will be stored in ~/lab-name/
bime.file.storage=local
#bime.file.storage=s3

#
# memcahce
#
bime.cached=false