##################################
## the database used by demo lab "bime".
## Note - for the real client labs, their database settings are not coded within application
## instead, each client will have their own home directory for example ~/lab1903
## and in that directory, there is a jdbc.properties which has the mysql settings. Bime will scan
## the directory and dynamically create Data-Source beans based on the detected property file.
##################################
jdbc.labName=bime
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/bime
jdbc.username=bime
jdbc.password=bime
